<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: top;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #0e0c0c;
            overflow: hidden;

            /* Center the login container */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Take full screen height */
        }

        #myVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .login-container {
            width: 370px;
            padding: 40px;
            background-color: #2e3035;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center text within the container */
        }

        h1 {

            color: rgb(198, 207, 207);
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #412d1f;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a17f5e;
        }
    </style>
</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="static/images/car2_background.mp4" type="video/mp4">
</video>
<div class="login-container">
    <h1>Sinjlawi Auto</h1>
    <form action="#" method="POST">
        <div class="form-group">
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>